# wilderness-create

./: .add-node.swp  .design.swp  .temp.swp  .tips-neo4j.swp  README.md  add-node  adding-nodes-guide  build.gradle  credits  decentralized-leadership  design  excel-sheet  ideas  lessons  light-compiling  neo4j_start  next-steps  nohup.out  settings.gradle  teaching  temp  tips-for-using-java-without-ide  tips-neo4j  todo  trees
design/: bugout  design  trees
design/trees/: advancing-tech  bugout  minimalism  primitive  urban-outdoors
documentation/: 100-page  back-to-nature-guide  chat-gpt-advice  fitness-guide  full-documentation  full-guide  index  introduction  knowledge-scrolls  summary-of-techs  survival-guide  tech-advancement  videos
documentation/fundamentals/: cooking  health  school  symbology
documentation/ideal-lifestyle/: diet  health  less-opinionated-ideal-life  my-ideal-lifestyle  survival
documentation/video/: min-exercise  vid-ideas
documentation/video-scripts/: min-exercise  min-measurement  min-vocab  vid-ideas
src/main/java/com/independent/wild/: HttpServerVerticle.java  WildernessServerVerticle.java
src/main/java/com/vitalorg/wild/: BusEvent.java
src/main/java/com/vitalorg/wild/verticles/: HttpServerVerticle.java  Neo4jVerticle.java  WebUtils.java  WildernessServerVerticle.java
src/main/resources/static/: Homepage.js
trees/: homestead  urban-indoors
